# Pride-Wedding-Planners

./: README.md
Frontend/: package-lock.json  package.json
Frontend/ClientApp/: package-lock.json  package.json
Frontend/ClientApp/public/: index.html
Frontend/ClientApp/src/: App.js  App.test.js  index.css  index.js  upload.js
Frontend/ClientApp/src/authorization/: authorization.js
Frontend/ClientApp/src/components/: App.js  Footer.css  Footer.js  NavMenu.css  NavMenu.js  Vendor.js  VendorList.js  client-login.component.js  client-selection.component.js  contactinfo.component.js  contactinfo.css  forget.component.js  index.css  login.component.js  login2.component.js  merchentadd.component.js  merchentregister.component.js  newcar.js  path.component.js  payment.component.js  payment.css  selection.component.js  selection.css  signin.component.js  signup.component.js  styles.css  upload.component.js  welcome.component.js  welcome.css  welcome.js
Frontend/ClientApp/src/components/Login/: login.component.js
Frontend/ClientApp/src/components/Register/: ClientReg.component.js  Register.1243.js  VenderReg.css  VendorReg.component.js  signup.component.js
PrideWeddingPlanners/: .gitignore  PrideWeddingPlanners.csproj  PrideWeddingPlanners.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
PrideWeddingPlanners/Controllers/: AdminsController.cs  ClientLoginsController.cs  ClientRegistrationsController.cs  PackagesController.cs  PaymentsController.cs  VendorLoginsController.cs  VendorRegistrationsController.cs  WeatherForecastController.cs
PrideWeddingPlanners/Data/: WeddingDBContext.cs
PrideWeddingPlanners/Migrations/: 20210209032104_Initial Setup.Designer.cs  20210209032104_Initial Setup.cs  20210209034107_Updated Vendor Registration.Designer.cs  20210209034107_Updated Vendor Registration.cs  20210209035948_Adding Controllers.Designer.cs  20210209035948_Adding Controllers.cs  20210306154242_CreatingUploading.Designer.cs  20210306154242_CreatingUploading.cs  20210307181618_newuploadui.Designer.cs  20210307181618_newuploadui.cs  WeddingDBContextModelSnapshot.cs
PrideWeddingPlanners/Models/: Admin.cs  ClientLogin.cs  ClientRegistration.cs  Package.cs  Payment.cs  Upload.cs  VendorLogin.cs  VendorRegistration.cs
PrideWeddingPlanners/Properties/: launchSettings.json
